<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
  * {margin:0;padding:0;}
    figure {
      width: 150px;
      height: 150px;
      margin: 20px 20px;
      border: 1px solid #666;
      position: relative;
      float: left;
    }
    img {display: block;}
    figcaption {
      display: none;
      position: absolute;
      left: 74%; top: 14px;
      width: 130px;
      padding: 10px;
      background-color: #f2eaea;
      border: 3px solid red;
      border-radius: 6px;
    }
    figure:hover figcaption {display: block; z-index: 2;}
    figcaption h3 {
      font-size: 14px;
      color: #666;
      margin-bottom: 6px;
    }
    figcaption a {
      display: block;
      text-decoration: none;
      font-size: 12px;
      color: #000;
    }
    
    /* triangle */
    figcaption::after {
      content: " ";
      position: absolute;
      border: 12px solid;
      border-color: transparent red transparent transparent;
      right: 100%;
      top: 17px;
      height: 0;width: 0;
    }

    .clear{ clear: both;}
    /* div border */
    div {
      border: 12px solid;
      border-color: red green blue yellow;
      height: 0; width: 0;
    }
    div.wh20 {
      width: 20px;height: 20px;
    }
  </style>
</head>
<body>
  <figure>
    <img src="img/1.jpg" alt="xx1">
    <figcaption>
      <h3>Pink Platforms1</h3>
      <a href="#">More info</a>
    </figcaption>
  </figure>
  <figure>
    <img src="img/2.jpg" alt="xx2">
    <figcaption>
      <h3>Pink Platforms2</h3>
      <a href="#">More info</a>
    </figcaption>
  </figure>
  <figure>
    <img src="img/3.jpg" alt="xx3">
    <figcaption>
      <h3>Pink Platforms3</h3>
      <a href="#">More info</a>
    </figcaption>
  </figure>
  <figure>
    <img src="img/4.jpg" alt="xx4">
    <figcaption>
      <h3>Pink Platforms4</h3>
      <a href="#">More info</a>
    </figcaption>
  </figure>
  <figure>
    <img src="img/5.jpg" alt="xx5">
    <figcaption>
      <h3>Pink Platforms5</h3>
      <a href="#">More info</a>
    </figcaption>
  </figure>
  <figure>
    <img src="img/6.jpg" alt="xx6">
    <figcaption>
      <h3>Pink Platforms6</h3>
      <a href="#">More info</a>
    </figcaption>
  </figure>
  <section class="clear"></section>
  <br>
  <br>
  <br>
  <br>
  <h1>Triangle Style</h1>
  <br>
  <div></div>
  <br>
  <br>
  <br>
  <div class="wh20"></div>
</body>
</html>